<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="otT-vl-rzy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lWL-Fq-4dC">
            <objects>
                <navigationController id="otT-vl-rzy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAU-Sk-VsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1CD-gI-izR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-tW-npX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-217"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8hy-FF-kUS">
            <objects>
                <viewController id="qBG-Pj-uXC" customClass="SignUpViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqC-gj-MxR"/>
                        <viewControllerLayoutGuide type="bottom" id="A41-a8-xwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7E-Ea-nvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-wc-tS8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Welcome!" id="KQ2-yd-eL9"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-0Y-BKp">
                                <rect key="frame" x="150" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MNQ-k4-Z1B"/>
                                    <constraint firstAttribute="height" constant="30" id="PIN-60-3z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hky-qM-TbC">
                                <rect key="frame" x="150" y="191" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7kY-xO-v7z"/>
                                    <constraint firstAttribute="height" constant="30" id="9x2-8m-ALa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-hO-lpg">
                                <rect key="frame" x="150" y="229" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R09-Z9-RDz"/>
                                    <constraint firstAttribute="height" constant="21" id="dWC-Mj-Tbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725867146596857" green="0.028531595167055526" blue="0.0071187096239056866" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-c7-pHQ">
                                <rect key="frame" x="150" y="296" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bnp-ar-9rl"/>
                                    <constraint firstAttribute="width" constant="300" id="meI-0R-ZVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64982820680628273" green="0.079629724919972986" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-T2-BIV">
                                <rect key="frame" x="225" y="369" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6hk-CN-nj3"/>
                                    <constraint firstAttribute="height" constant="40" id="dq3-L5-B8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="qBG-Pj-uXC" eventType="touchUpInside" id="9Ag-xP-9Pp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hky-qM-TbC" firstAttribute="centerX" secondItem="x7E-Ea-nvP" secondAttribute="centerX" id="EJz-nb-Zos"/>
                            <constraint firstItem="3sQ-hO-lpg" firstAttribute="centerX" secondItem="hky-qM-TbC" secondAttribute="centerX" id="L1Q-2A-fIV"/>
                            <constraint firstItem="R6b-c7-pHQ" firstAttribute="centerX" secondItem="3OF-0Y-BKp" secondAttribute="centerX" id="OdC-uP-yve"/>
                            <constraint firstItem="3OF-0Y-BKp" firstAttribute="centerX" secondItem="3sQ-hO-lpg" secondAttribute="centerX" id="PYc-VY-2Ex"/>
                            <constraint firstItem="hky-qM-TbC" firstAttribute="top" secondItem="IqC-gj-MxR" secondAttribute="bottom" constant="171" id="aFG-Gt-rat"/>
                            <constraint firstItem="R6b-c7-pHQ" firstAttribute="top" secondItem="3OF-0Y-BKp" secondAttribute="bottom" constant="8" id="dLB-PJ-HE9"/>
                            <constraint firstItem="3sQ-hO-lpg" firstAttribute="top" secondItem="hky-qM-TbC" secondAttribute="bottom" constant="8" id="hEI-bi-rjS"/>
                            <constraint firstItem="3OF-0Y-BKp" firstAttribute="top" secondItem="3sQ-hO-lpg" secondAttribute="bottom" constant="8" id="nJd-mH-hsq"/>
                            <constraint firstItem="OHW-T2-BIV" firstAttribute="top" secondItem="R6b-c7-pHQ" secondAttribute="bottom" constant="8" id="st2-gc-V4e"/>
                            <constraint firstItem="OHW-T2-BIV" firstAttribute="centerX" secondItem="R6b-c7-pHQ" secondAttribute="centerX" id="vFr-QT-uaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="3sQ-hO-lpg" id="yMr-fL-UOy"/>
                        <outlet property="emailTextField" destination="hky-qM-TbC" id="0oW-BE-1wH"/>
                        <outlet property="passwordErrorLabel" destination="R6b-c7-pHQ" id="ORz-wV-IUk"/>
                        <outlet property="passwordTextField" destination="3OF-0Y-BKp" id="av3-47-rJQ"/>
                        <outlet property="signUpButton" destination="OHW-T2-BIV" id="CCY-8i-FAc"/>
                        <segue destination="mz1-OD-3MX" kind="show" identifier="ThankYouPopover" id="ZDs-bG-E4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cai-oa-qZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="543"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-rd-9Lh">
                                <rect key="frame" x="150" y="256" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iMX-ff-dAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-bh-6Ks">
                                <rect key="frame" x="225" y="294" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mrp-hJ-UJ8"/>
                                    <constraint firstAttribute="width" constant="150" id="Uh4-7R-l9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go To Party"/>
                                <connections>
                                    <action selector="GoToPartyTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R25-9T-Fy4"/>
                                    <segue destination="hIN-xu-KOI" kind="show" id="Qdh-YT-ZB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exA-Cl-ylq">
                                <rect key="frame" x="225" y="342" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0uX-W6-Rxs"/>
                                    <constraint firstAttribute="height" constant="40" id="7wc-as-bkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJh-MO-PyH"/>
                                    <segue destination="qBG-Pj-uXC" kind="popoverPresentation" identifier="Welcome" popoverAnchorView="exA-Cl-ylq" id="DEl-7R-FPC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-gF-2hw">
                                <rect key="frame" x="150" y="218" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jLQ-Ic-uDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exA-Cl-ylq" firstAttribute="top" secondItem="Seq-bh-6Ks" secondAttribute="bottom" constant="8" id="7Zj-Kg-3xy"/>
                            <constraint firstItem="u8Q-gF-2hw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="BXW-tT-Vsy"/>
                            <constraint firstItem="GOW-rd-9Lh" firstAttribute="top" secondItem="u8Q-gF-2hw" secondAttribute="bottom" constant="8" id="Hdn-uL-ajB"/>
                            <constraint firstItem="u8Q-gF-2hw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKO-jI-Vts"/>
                            <constraint firstItem="Seq-bh-6Ks" firstAttribute="centerX" secondItem="GOW-rd-9Lh" secondAttribute="centerX" id="PKJ-JZ-iw0"/>
                            <constraint firstItem="exA-Cl-ylq" firstAttribute="centerX" secondItem="Seq-bh-6Ks" secondAttribute="centerX" id="Q2G-iN-uV5"/>
                            <constraint firstItem="Seq-bh-6Ks" firstAttribute="top" secondItem="GOW-rd-9Lh" secondAttribute="bottom" constant="8" id="TuX-l6-spw"/>
                            <constraint firstItem="GOW-rd-9Lh" firstAttribute="centerX" secondItem="u8Q-gF-2hw" secondAttribute="centerX" id="h9U-1K-sZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL7-pO-5yT"/>
                    <connections>
                        <outlet property="password" destination="GOW-rd-9Lh" id="8FV-3D-poR"/>
                        <outlet property="username" destination="u8Q-gF-2hw" id="epO-jR-lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-211"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="WHc-AV-xDx">
            <objects>
                <viewController id="mz1-OD-3MX" customClass="ThanksViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyl-Jn-8qx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fss-pB-0n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJm-UU-B4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-GX-9NY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Thank You" id="Ckn-9d-SqS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-WJ-ufD">
                                <rect key="frame" x="225" y="280" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9o0-PV-z8D"/>
                                    <constraint firstAttribute="width" constant="150" id="EzG-CQ-7TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue..."/>
                                <connections>
                                    <action selector="continueTouched:" destination="mz1-OD-3MX" eventType="touchUpInside" id="wjk-x9-4Y6"/>
                                    <action selector="signUpTouched:" destination="qBG-Pj-uXC" eventType="touchUpInside" id="m3H-MO-22C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt1-WJ-ufD" firstAttribute="centerX" secondItem="PJm-UU-B4e" secondAttribute="centerX" id="BYA-l0-MRa"/>
                            <constraint firstItem="Gt1-WJ-ufD" firstAttribute="top" secondItem="Wyl-Jn-8qx" secondAttribute="bottom" constant="260" id="vml-vD-Mub"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xNT-K3-w4r" kind="show" identifier="ManagerScreen" id="Mzw-VA-BOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os4-zj-f3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="543"/>
        </scene>
        <!--Manager Screen View Controller-->
        <scene sceneID="Ojb-Rn-sFh">
            <objects>
                <viewController id="xNT-K3-w4r" customClass="ManagerScreenViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjN-Gg-BK2"/>
                        <viewControllerLayoutGuide type="bottom" id="yeo-7g-GiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l69-IV-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-qF-syq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Manager Screen" id="J09-05-sAx"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-7Z-x2t">
                                <rect key="frame" x="225" y="200" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NbV-27-mkY"/>
                                    <constraint firstAttribute="width" constant="150" id="y0l-eZ-IEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="addUserTouched:" destination="xNT-K3-w4r" eventType="touchUpInside" id="Oys-81-VYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-5B-0qy">
                                <rect key="frame" x="225" y="252" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B2F-KB-JH1"/>
                                    <constraint firstAttribute="width" constant="150" id="LAt-ho-ETd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Party"/>
                                <connections>
                                    <action selector="addPartyTouched:" destination="xNT-K3-w4r" eventType="touchUpInside" id="MU6-eG-3gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-zx-us7">
                                <rect key="frame" x="225" y="304" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1mn-Le-DQB"/>
                                    <constraint firstAttribute="height" constant="44" id="Vrq-Me-gcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Drink"/>
                                <connections>
                                    <action selector="addDrinkTouched:" destination="xNT-K3-w4r" eventType="touchUpInside" id="hVU-T2-daN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-Mt-0HG">
                                <rect key="frame" x="225" y="356" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2om-gb-EOF"/>
                                    <constraint firstAttribute="height" constant="44" id="vZP-tM-daZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go To Party"/>
                                <connections>
                                    <action selector="goToPartyTouched:" destination="xNT-K3-w4r" eventType="touchUpInside" id="lWR-di-Q1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzP-7Z-x2t" firstAttribute="centerX" secondItem="l69-IV-xWo" secondAttribute="centerX" id="53L-sg-sRH"/>
                            <constraint firstItem="Slu-zx-us7" firstAttribute="top" secondItem="m0v-5B-0qy" secondAttribute="bottom" constant="8" id="B1x-eb-fZf"/>
                            <constraint firstItem="Slu-zx-us7" firstAttribute="centerX" secondItem="m0v-5B-0qy" secondAttribute="centerX" id="FGH-tb-Yh2"/>
                            <constraint firstItem="I7d-Mt-0HG" firstAttribute="top" secondItem="Slu-zx-us7" secondAttribute="bottom" constant="8" id="IWe-Bn-aWg"/>
                            <constraint firstItem="m0v-5B-0qy" firstAttribute="top" secondItem="bzP-7Z-x2t" secondAttribute="bottom" constant="8" id="odC-q4-pL0"/>
                            <constraint firstItem="bzP-7Z-x2t" firstAttribute="top" secondItem="cjN-Gg-BK2" secondAttribute="bottom" constant="180" id="r0c-v7-12C"/>
                            <constraint firstItem="m0v-5B-0qy" firstAttribute="centerX" secondItem="bzP-7Z-x2t" secondAttribute="centerX" id="zCF-vB-adt"/>
                            <constraint firstItem="I7d-Mt-0HG" firstAttribute="centerX" secondItem="Slu-zx-us7" secondAttribute="centerX" id="zhU-Gq-NMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kwv-cq-JtX" kind="popoverPresentation" identifier="addUser" popoverAnchorView="bzP-7Z-x2t" id="oPT-LB-OpN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="SaC-M8-35S" kind="popoverPresentation" identifier="addParty" popoverAnchorView="m0v-5B-0qy" id="XGJ-ua-7K7">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Z3O-ql-lkn" kind="popoverPresentation" identifier="addDrink" popoverAnchorView="Slu-zx-us7" id="JZr-Tk-dWM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="hIN-xu-KOI" kind="show" identifier="goToParty" id="en4-aX-P5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fha-G0-X7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="543"/>
        </scene>
        <!--Add Party View Controller-->
        <scene sceneID="liL-vV-l1v">
            <objects>
                <viewController id="SaC-M8-35S" customClass="AddPartyViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B6-dJ-Abc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPs-YY-i7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCb-DZ-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-wL-pxE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Party" id="4Np-GT-41B"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of Party" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47n-iK-rfN">
                                <rect key="frame" x="150" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NuE-wV-ZSy"/>
                                    <constraint firstAttribute="width" constant="300" id="myt-hp-CGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-m7-gl2">
                                <rect key="frame" x="225" y="452" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2MF-HP-2QP"/>
                                    <constraint firstAttribute="width" constant="150" id="iDA-N6-gIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Party"/>
                                <connections>
                                    <action selector="CreatPartyTouched:" destination="SaC-M8-35S" eventType="touchUpInside" id="1dB-bX-7Ji"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m62-Sa-Dle">
                                <rect key="frame" x="401" y="370" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ett-xy-ZK7"/>
                                    <constraint firstAttribute="height" constant="31" id="tgT-wL-TJF"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Hosted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-Eq-YVW">
                                <rect key="frame" x="150" y="366" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8l5-et-XtS"/>
                                    <constraint firstAttribute="height" constant="40" id="kJb-hu-vFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cap Amount $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-cE-UHg">
                                <rect key="frame" x="150" y="414" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Go-4O-mvM"/>
                                    <constraint firstAttribute="width" constant="300" id="vJ7-zu-gGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-8n-d8K">
                                <rect key="frame" x="150" y="142" width="300" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Onp-U2-ota"/>
                                    <constraint firstAttribute="width" constant="300" id="ypR-LA-ZXQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="488386817.07344198">
                                    <!--2016-06-23 15:00:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjO-cE-UHg" firstAttribute="top" secondItem="Ep7-8n-d8K" secondAttribute="bottom" constant="56" id="Ch4-6T-7Rp"/>
                            <constraint firstItem="Ep7-8n-d8K" firstAttribute="top" secondItem="47n-iK-rfN" secondAttribute="bottom" constant="8" id="S26-Xs-hfj"/>
                            <constraint firstItem="IU8-m7-gl2" firstAttribute="top" secondItem="TjO-cE-UHg" secondAttribute="bottom" constant="8" id="VmO-uh-1dS"/>
                            <constraint firstItem="47n-iK-rfN" firstAttribute="top" secondItem="2B6-dJ-Abc" secondAttribute="bottom" constant="84" id="YAA-Nz-cuY"/>
                            <constraint firstItem="Rpq-Eq-YVW" firstAttribute="leading" secondItem="Ep7-8n-d8K" secondAttribute="leading" id="YpS-z1-GRO"/>
                            <constraint firstItem="IU8-m7-gl2" firstAttribute="centerX" secondItem="TjO-cE-UHg" secondAttribute="centerX" id="bBl-xG-p2d"/>
                            <constraint firstItem="TjO-cE-UHg" firstAttribute="centerX" secondItem="Ep7-8n-d8K" secondAttribute="centerX" id="c11-4q-vhJ"/>
                            <constraint firstItem="Rpq-Eq-YVW" firstAttribute="top" secondItem="Ep7-8n-d8K" secondAttribute="bottom" constant="8" id="e6p-ku-VPX"/>
                            <constraint firstItem="m62-Sa-Dle" firstAttribute="top" secondItem="Ep7-8n-d8K" secondAttribute="bottom" constant="12" id="pZM-eC-OTi"/>
                            <constraint firstItem="47n-iK-rfN" firstAttribute="centerX" secondItem="tCb-DZ-QTN" secondAttribute="centerX" id="pr2-h7-eT7"/>
                            <constraint firstItem="m62-Sa-Dle" firstAttribute="trailing" secondItem="Ep7-8n-d8K" secondAttribute="trailing" id="qot-xd-EUX"/>
                            <constraint firstItem="Ep7-8n-d8K" firstAttribute="centerX" secondItem="47n-iK-rfN" secondAttribute="centerX" id="zK0-fu-bKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capAmountTextField" destination="TjO-cE-UHg" id="SBR-hy-IhR"/>
                        <outlet property="dateOfParty" destination="Ep7-8n-d8K" id="rE6-MK-zVF"/>
                        <outlet property="isHostedSwitch" destination="m62-Sa-Dle" id="7bb-ja-4N0"/>
                        <outlet property="nameOfPartyTextField" destination="47n-iK-rfN" id="IA6-AK-IF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxR-93-bkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1314"/>
        </scene>
        <!--Add Drink View Controller-->
        <scene sceneID="u9x-Fq-DkY">
            <objects>
                <viewController id="Z3O-ql-lkn" customClass="AddDrinkViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gk3-uC-dAw"/>
                        <viewControllerLayoutGuide type="bottom" id="kjN-oi-qEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtC-0a-OTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of Drink" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-nO-8RD">
                                <rect key="frame" x="150" y="240" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ehf-u0-9pF"/>
                                    <constraint firstAttribute="width" constant="300" id="LTG-xe-feQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price of Drink" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-Ve-26q">
                                <rect key="frame" x="150" y="278" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMh-E0-Rvl"/>
                                    <constraint firstAttribute="width" constant="300" id="h8n-hR-5xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Cm-x37">
                                <rect key="frame" x="225" y="316" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bes-uF-GYg"/>
                                    <constraint firstAttribute="width" constant="150" id="ub3-kx-fBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make Drink"/>
                                <connections>
                                    <action selector="makeDrinkTouched:" destination="Z3O-ql-lkn" eventType="touchUpInside" id="kFu-Qs-VIo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-3y-lpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Drink" id="sro-Eq-Ycn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScR-Cm-x37" firstAttribute="centerX" secondItem="DHX-Ve-26q" secondAttribute="centerX" id="I8U-Eg-Z93"/>
                            <constraint firstItem="DHX-Ve-26q" firstAttribute="centerX" secondItem="Wnx-nO-8RD" secondAttribute="centerX" id="JKj-Dt-axk"/>
                            <constraint firstItem="NZX-3y-lpf" firstAttribute="top" secondItem="HtC-0a-OTN" secondAttribute="topMargin" id="LOZ-Tg-gtv"/>
                            <constraint firstItem="DHX-Ve-26q" firstAttribute="top" secondItem="Wnx-nO-8RD" secondAttribute="bottom" constant="8" id="ON0-R0-mlX"/>
                            <constraint firstItem="Wnx-nO-8RD" firstAttribute="top" secondItem="gk3-uC-dAw" secondAttribute="bottom" constant="220" id="Rfu-yG-9KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZX-3y-lpf" secondAttribute="trailing" constant="-20" id="fwu-vm-fe3"/>
                            <constraint firstItem="NZX-3y-lpf" firstAttribute="leading" secondItem="HtC-0a-OTN" secondAttribute="leadingMargin" constant="-20" id="oSa-GY-iyT"/>
                            <constraint firstItem="ScR-Cm-x37" firstAttribute="top" secondItem="DHX-Ve-26q" secondAttribute="bottom" constant="8" id="rad-c6-qYs"/>
                            <constraint firstItem="Wnx-nO-8RD" firstAttribute="centerX" secondItem="HtC-0a-OTN" secondAttribute="centerX" id="vRC-AX-Q9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfDrinkTextField" destination="Wnx-nO-8RD" id="zJI-lP-K3R"/>
                        <outlet property="priceOfDrinkTextField" destination="DHX-Ve-26q" id="fD9-7l-FFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oQ-Jc-Znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1314"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="RGR-1O-9K1">
            <objects>
                <viewController id="Kwv-cq-JtX" customClass="AddUserViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic1-Mr-dTP"/>
                        <viewControllerLayoutGuide type="bottom" id="kTw-9U-gGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNZ-zx-Smr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-so-sDD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add User" id="Ln1-WW-blH"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-CL-4af">
                                <rect key="frame" x="150" y="193" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-fw-qhn">
                                <rect key="frame" x="150" y="155" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-0f-cBj">
                                <rect key="frame" x="150" y="279" width="150" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserTouched:" destination="Kwv-cq-JtX" eventType="touchUpInside" id="164-b9-B4Z"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-0h-XIg">
                                <rect key="frame" x="401" y="235" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-eD-zBj">
                                <rect key="frame" x="150" y="231" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enterUserNameTextField" destination="RsR-fw-qhn" id="ItH-4h-2vM"/>
                        <outlet property="enterUserPasswordTextField" destination="bSW-CL-4af" id="T76-O6-ycU"/>
                        <outlet property="isManagerSwitch" destination="5pU-0h-XIg" id="J39-4K-SaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVK-z6-jDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1314"/>
        </scene>
        <!--Party Picker-->
        <scene sceneID="wQ1-v1-R3k">
            <objects>
                <viewController id="hIN-xu-KOI" customClass="PartyPickerViewController" customModule="HostBarTracker_CashCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPt-ug-q2r"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlc-5b-vXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7By-ma-64p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-fS-oTh">
                                <rect key="frame" x="150" y="192" width="300" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5CC-mD-Jis"/>
                                    <constraint firstAttribute="height" constant="216" id="jSA-sp-87g"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7By-ma-64p" id="zYi-RT-rZe"/>
                                    <outlet property="delegate" destination="7By-ma-64p" id="HyE-lm-KHg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-hx-0uN">
                                <rect key="frame" x="150" y="144" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-yZ-xdO">
                                <rect key="frame" x="225" y="416" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g7n-ht-y9e"/>
                                    <constraint firstAttribute="width" constant="150" id="gNF-5L-AnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Party"/>
                                <connections>
                                    <action selector="goToPartyTouched:" destination="hIN-xu-KOI" eventType="touchUpInside" id="Uaq-W3-aYC"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-8e-PEa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uYI-0H-yBv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npe-fS-oTh" firstAttribute="top" secondItem="sPt-ug-q2r" secondAttribute="bottom" constant="172" id="D0w-5L-rbY"/>
                            <constraint firstItem="Npe-fS-oTh" firstAttribute="top" secondItem="661-hx-0uN" secondAttribute="bottom" constant="8" id="EVs-GH-v0H"/>
                            <constraint firstItem="Ymd-yZ-xdO" firstAttribute="centerX" secondItem="Npe-fS-oTh" secondAttribute="centerX" id="KPr-ih-01U"/>
                            <constraint firstItem="Ymd-yZ-xdO" firstAttribute="top" secondItem="Npe-fS-oTh" secondAttribute="bottom" constant="8" id="fge-aB-fe6"/>
                            <constraint firstItem="Npe-fS-oTh" firstAttribute="centerX" secondItem="7By-ma-64p" secondAttribute="centerX" id="oXO-9n-1xz"/>
                            <constraint firstItem="661-hx-0uN" firstAttribute="centerX" secondItem="Npe-fS-oTh" secondAttribute="centerX" id="tvm-xj-Cmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party Picker" id="OgF-8S-WuX"/>
                    <connections>
                        <outlet property="partyPicker" destination="Npe-fS-oTh" id="kRC-QP-ClA"/>
                        <segue destination="3h7-aG-6gE" kind="show" id="ie0-er-OlP"/>
                        <segue destination="xka-gv-lic" kind="show" id="8ec-yb-p9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrT-OH-PaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g76-o9-sqf">
            <objects>
                <viewController id="3h7-aG-6gE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrH-69-5fS"/>
                        <viewControllerLayoutGuide type="bottom" id="fMa-f6-uNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhT-Ns-VOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-bk-7dR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Cash Bar" id="1rc-5q-GED"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash Bar Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-ag-c1w">
                                <rect key="frame" x="300" y="44" width="281" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-i2-G6m">
                                <rect key="frame" x="20" y="46" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-sV-1bc">
                                <rect key="frame" x="20" y="96" width="560" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YX-G9-L7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhd-g1-Llb">
            <objects>
                <viewController id="xka-gv-lic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmW-jY-x7h"/>
                        <viewControllerLayoutGuide type="bottom" id="bbL-f7-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66M-A6-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-d7-zps">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Host Bar" id="ms1-XE-GS2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host Total/Host Cap Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-V9-mBp">
                                <rect key="frame" x="20" y="44" width="560" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-nK-sar">
                                <rect key="frame" x="20" y="96" width="560" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdj-ri-MK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qdh-YT-ZB4"/>
    </inferredMetricsTieBreakers>
</document>
